<doctype html>

    <html>
        <head>
           <h1>Take a rest!</h1>
           <link rel="stylesheet" href="styles.css">
        </head>
    
        <body>
            <p>
            Squinting, you look up to the position of the sun in the sky; Looks to be around lunch time.  A sudden angry grumble from your stomach confirms your suspicions.  There is a nice big shady palm tree just ahead, it would be a good place to rest for a moment, drink some water and inspect the contents of your rucksack. 
            </p> 
            
            <p>
            You head for the tree and unceremoniously drop your bag from your aching shoulders and and flop down to the ground in a sweaty exhausted heap.  
            Dumping out  out the contents of your bag on the sandy ground in front of you, you find a deadly sharp machete, a ferro rod, a small metal pot to cook and boil water, a smaller but no less sharp hunting knife, a good sized metal water bottle, manila file stamped “CONFIDENTIAL” in big red official looking letters, a map and a compass.
            </p>  

            <p>
            Picking up the metal bottle, you drink deeply but not too deeply, the water is sweet and cool and intensely refreshing but you stop yourself short; you haven't found a source of fresh water yet. 
            </p>
            
            <p>
            The water and shade have helped a little but Im not used to this kind of heat and exhertion!  <a href="nap.html">Maybe a quick nap?</a>
            </p>
         
            <p>
            I'm exhausted but I also dont want to be here any longer than I have to be. The faster I find *whatever* it is im looking for, the faster I can leave this creepy island.<a href="mapquest.html">I hope I remember how to read a map!</a>
            </p>
    
          <!-- <a href="checkpack.html">Sit and rest for a moment?</a>
            <a href="keepmoving.html">Keep moving</a>Keep moving I just want to find whatever it is I'm here for before nightfall...-->
        </body>
    </html>  